; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bootstrap_script
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_title_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_4_sprites
00:0002 b_events_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_set_sgb_border
00:0002 b_timers_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_spritesheet_none
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_do_load_palette
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_0_interact
00:0004 ___bank_actor_1_interact
00:0004 ___bank_actor_2_interact
00:0004 ___bank_actor_3_interact
00:0004 ___bank_actor_4_interact
00:0004 ___bank_bg_black
00:0004 ___bank_bg_black_tilemap
00:0004 ___bank_bg_black_tileset
00:0004 ___bank_bg_room1
00:0004 ___bank_bg_room1_tilemap
00:0004 ___bank_bg_room1_tileset
00:0004 ___bank_bg_title
00:0004 ___bank_bg_title_tilemap
00:0004 ___bank_bg_title_tilemap_attr
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_palette_0
00:0004 ___bank_palette_1
00:0004 ___bank_palette_2
00:0004 ___bank_palette_3
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_2
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_2_init
00:0004 ___bank_scene_3
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_init
00:0004 ___bank_scene_4
00:0004 ___bank_scene_4_actors
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_4_init
00:0004 ___bank_script_engine_init
00:0004 ___bank_script_input_0
00:0004 ___bank_script_timer_0
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_npc001
00:0004 ___bank_sprite_npc001_tileset
00:0004 ___bank_sprite_sonic
00:0004 ___bank_sprite_sonic_tileset
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_init
00:0004 b_camera_reset
00:0004 b_camera_shake_frames
00:0004 b_erase_flash
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_remove_LCD_ISRs
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AAB l__HOME
00:3000 _rROMB1
00:3B76 s__BASE
00:3B76 s__CODE_0
00:3B76 s__INITIALIZER
00:3B76 s__LIT
00:3B90 s__GSINIT
00:3BB7 s__GSFINAL
00:3C95 l__CODE_4
00:3FFF l__CODE_1
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2797 _SIO_update
00:27FE _ui_update
00:2936 _vm_sgb_transfer
00:2983 _vm_load_text
00:2BD9 _vm_switch
00:2D0A _vm_beginthread
00:2E2E _vm_rpn
00:3607 _vm_get_far
00:3675 _vm_call_native
00:3688 _VM_STEP
00:36F2 _script_runner_update
00:3857 _fill_win_rect
00:3869 _rand
00:3869 _randw
00:3894 _initrand
00:3896 .initrand
00:389F _get_bkg_data
00:389F _get_win_data
00:38EC _get_sprite_data
00:391F _abs
00:392E _set_win_tiles
00:3942 _set_tile_data
00:3947 _set_bkg_data
00:3947 _set_win_data
00:394F _set_sprite_data
00:397F _reverse
00:39B3 ___call__banked
00:39D0 _to_far_ptr
00:3A06 .add_LCD
00:3A06 _add_LCD
00:3A0C .remove_LCD
00:3A0C _remove_LCD
00:3A12 .fill_rect_wtt
00:3A1B .fill_rect_btt
00:3A68 _fill_bkg_rect
00:3A7A .padup
00:3A7A _waitpadup
00:3A8A .jpad
00:3A8A _joypad
00:3AB2 _waitpad
00:3AB3 .wait_pad
00:3ABA ___sdcc_call_hl
00:3ABB _memset
00:3AEE .set_xy_wtt
00:3AF7 .set_xy_btt
00:3B06 .set_xy_tt
00:3B48 ___sdcc_bcall_ehl
00:3B62 _set_bkg_tiles
00:3B90 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _bootstrap_script
01:55AE _scroll_init
01:55D8 _scroll_reset
01:55F8 _scroll_update
01:5709 _scroll_viewport
01:5BA2 _scroll_repaint
01:5BB2 _scroll_render_rows
01:5C48 _scroll_queue_row
01:5C6A _scroll_queue_col
01:5CB5 _ui_swap_tiles
01:5CFF _ui_print_make_mask_lr
01:5D1B _ui_print_make_mask_rl
01:5D37 _ui_init
01:5E08 _ui_load_tiles
01:5E5F _ui_draw_frame
01:5EF9 _ui_print_reset
01:5F4A _ui_set_start_tile
01:5F76 _ui_print_render
01:620D _ui_draw_text_buffer_char
01:66F1 _ui_run_menu
01:68DA _ui_run_modal
01:6994 ___func_VM_SGB
01:6994 _platform_init
01:6B07 _platform_update
04:4000 _camera_init
04:401E _camera_reset
04:402E ___HandleCrash_banked
04:4396 _CGBFadeToWhiteStep
04:43CF _CGBFadeToBlackStep
04:440A _ApplyPaletteChangeColor
04:4447 _fade_speeds
04:444E _DMGFadeToWhiteStep
04:446F _DMGFadeToBlackStep
04:4492 _ApplyPaletteChangeDMG
04:44E8 _fade_init
04:450A _fade_in
04:4534 _fade_out
04:455D _fade_update
04:45B2 _fade_applypalettechange
04:45C6 _fade_setspeed
04:45D6 _fade_in_modal
04:45F0 _fade_out_modal
04:4672 _save_sram_banks
04:46FA _erase_flash
04:4710 _restore_sram_bank
04:4746 _restore_sram
04:475C _save_sram
04:4788 _input_init
04:47AE _remove_LCD_ISRs
04:47C9 _atan2
04:4968 _atan2_table
04:4AD0 _music_init_driver
04:4B2C _music_init_events
04:4B68 _music_events_poll
04:4B90 _music_pause
04:4BB2 _palette_init
04:4BE9 _CGBZeroPalette
04:4BFE _parallax_init
04:4C1E _scroll_rect
04:4C5B _SIO_init
04:4C84 ___func_VM_CAMERA
04:4C84 _vm_camera_move_to
04:4DD7 _vm_camera_set_pos
04:4E1E _camera_shake_frames
04:4F16 ___func_VM_GBPRINTER
04:4F16 _vm_print_detect
04:4F65 _vm_print_overlay
04:4FBA ___func_VM_LOAD_SAVE
04:4FBA _vm_save_clear
04:4FC9 _vm_save_peek
04:504B ___func_VM_MATH
04:504B _vm_sin_scale
04:50E7 _vm_cos_scale
04:5185 ___func_VM_MUSIC
04:5185 _vm_music_play
04:51D2 _vm_music_stop
04:51F4 _vm_music_mute
04:5232 _vm_music_routine
04:5259 _vm_music_setpos
04:5260 _vm_sound_mastervol
04:5266 _vm_sfx_play
04:52D9 ___func_VM_PALETTE
04:52D9 _vm_load_palette
04:5482 ___func_VM_PROJECTILE
04:5482 _vm_projectile_launch
04:54C3 _vm_projectile_load_type
04:5555 ___func_VM_RTC
04:5555 _vm_rtc_latch
04:555D _vm_rtc_get
04:55C4 _vm_rtc_set
04:5622 _vm_rtc_start
04:5645 ___func_VM_SCENE
04:5645 _vm_scene_push
04:56BB _vm_scene_pop
04:56C9 _vm_scene_pop_all
04:56D4 _vm_scene_stack_reset
04:56DD ___func_VM_SIO
04:56DD _vm_sio_set_mode
04:56EF _vm_sio_exchange
04:59D1 _itoa_fmt
04:5A0A .utoa_fmt
04:5AB4 _actor_0_interact
04:5B98 _actor_1_interact
04:5C7A _actor_2_interact
04:5CB1 _actor_3_interact
04:5CD3 _actor_4_interact
04:6039 ___func_bg_black_tilemap
04:6039 _bg_black_tilemap
04:61A1 ___func_bg_black_tileset
04:61A1 _bg_black_tileset
04:61B3 ___func_bg_black
04:61B3 _bg_black
04:61C1 ___func_bg_room1_tilemap
04:61C1 _bg_room1_tilemap
04:6329 ___func_bg_room1_tileset
04:6329 _bg_room1_tileset
04:63BB ___func_bg_room1
04:63BB _bg_room1
04:63C9 ___func_bg_title_tilemap_attr
04:63C9 _bg_title_tilemap_attr
04:6531 ___func_bg_title_tilemap
04:6531 _bg_title_tilemap
04:6699 ___func_bg_title
04:6699 _bg_title
04:66A7 ___func_cursor_image
04:66A7 _cursor_image
04:66B7 ___func_frame_image
04:66B7 _frame_image
04:6747 ___func_palette_0
04:6747 _palette_0
04:678A ___func_palette_1
04:678A _palette_1
04:67CD ___func_palette_2
04:67CD _palette_2
04:6810 ___func_palette_3
04:6810 _palette_3
04:6853 ___func_scene_1_collisions
04:6853 _scene_1_collisions
04:69BB _scene_1_init
04:6A11 ___func_scene_1
04:6A11 _scene_1
04:6A4C ___func_scene_2_collisions
04:6A4C _scene_2_collisions
04:6BB4 _scene_2_init
04:6C7D ___func_scene_2
04:6C7D _scene_2
04:6CB8 ___func_scene_3_collisions
04:6CB8 _scene_3_collisions
04:6E20 _scene_3_init
04:6EFA ___func_scene_3
04:6EFA _scene_3
04:6F35 ___func_scene_4_actors
04:6F35 _scene_4_actors
04:7039 ___func_scene_4_collisions
04:7039 _scene_4_collisions
04:71A1 _scene_4_init
04:71C0 ___func_scene_4
04:71C0 _scene_4
04:71FB _script_engine_init
04:7243 _script_input_0
04:7268 _script_timer_0
04:7345 ___func_sprite_actor_animated_t
04:7345 _sprite_actor_animated_tileset
04:7487 ___func_sprite_actor_animated
04:7487 _sprite_actor_animated_metaspri
04:7493 _sprite_actor_animated_metaspri
04:749F _sprite_actor_animated_metaspri
04:74AB _sprite_actor_animated_metaspri
04:74B7 _sprite_actor_animated_metaspri
04:74C3 _sprite_actor_animated_metaspri
04:74CF _sprite_actor_animated_metaspri
04:74DB _sprite_actor_animated_metaspri
04:74E7 _sprite_actor_animated_metaspri
04:74FF _sprite_actor_animated_animatio
04:750F _sprite_actor_animated_animatio
04:7511 _sprite_actor_animated
04:7524 ___func_sprite_npc001_tileset
04:7524 _sprite_npc001_tileset
04:75E6 ___func_sprite_npc001
04:75E6 _sprite_npc001_metasprite_0
04:75F2 _sprite_npc001_metasprite_1
04:75FE _sprite_npc001_metasprite_2
04:760A _sprite_npc001_metasprite_3
04:7616 _sprite_npc001_metasprites
04:761E _sprite_npc001_animations
04:762E _sprite_npc001_animations_looku
04:7630 _sprite_npc001
04:7643 ___func_sprite_sonic_tileset
04:7643 _sprite_sonic_tileset
04:7825 ___func_sprite_sonic
04:7825 _sprite_sonic_metasprite_0
04:7831 _sprite_sonic_metasprite_1
04:7845 _sprite_sonic_metasprite_2
04:7851 _sprite_sonic_metasprite_3
04:785D _sprite_sonic_metasprite_4
04:7869 _sprite_sonic_metasprite_5
04:7875 _sprite_sonic_metasprite_6
04:7881 _sprite_sonic_metasprite_7
04:788D _sprite_sonic_metasprite_8
04:7899 _sprite_sonic_metasprite_9
04:78A5 _sprite_sonic_metasprite_10
04:78B1 _sprite_sonic_metasprite_11
04:78BD _sprite_sonic_metasprites
04:78D9 _sprite_sonic_animations
04:78F9 _sprite_sonic_animations_lookup
04:78FD _sprite_sonic
04:7910 _logo_init
04:7920 _logo_update
04:7921 _pointnclick_init
04:795A _pointnclick_update
03:4000 _core_reset
03:4075 _process_VM
03:42F7 _core_run
03:43D3 _load_init
03:43E6 _spritesheet_none_far
03:43E9 _load_bkg_tileset
03:44C6 _load_background
03:458C _load_sprite
03:4662 _load_bounds
03:467F _do_load_palette
03:4704 _load_scene
03:4D69 _load_player
03:4DB2 _load_emote
03:4DCB _printer_send_receive
03:4E01 _printer_send_byte
03:4E14 _printer_send_command
03:4E37 _printer_print_tile
03:4EC8 _printer_wait
03:4EFA _gbprinter_detect
03:4F14 _gbprinter_print_overlay
03:50E1 _data_init
03:512C _save_points
03:518C _data_slot_address
03:5204 _data_save
03:52C5 _data_load
03:53D9 _data_clear
03:5406 _data_peek
03:54A7 _projectiles_init
03:54D6 _projectile_launch
03:58ED _trigger_reset
03:58FD _trigger_interact
03:593C _trigger_activate_at
03:5987 _trigger_at_intersection
03:5AAE _trigger_activate_at_intersecti
03:5BEF _trigger_at_tile
03:5C80 ___func_VM_GAMEBOY
03:5C80 _vm_set_sprites_visible
03:5C97 _vm_input_wait
03:5CC0 _vm_context_prepare
03:5CEB _vm_input_attach
03:5D01 _vm_input_detach
03:5D15 _vm_input_get
03:5D49 _vm_fade
03:5D79 _vm_timer_prepare
03:5DA4 _vm_timer_set
03:5DBF _vm_timer_stop
03:5DD3 _vm_timer_reset
03:5DEA _vm_get_tile_xy
03:5EC0 _vm_replace_tile
03:5F67 _vm_poll
03:6039 _vm_set_sprite_mode
03:604D _vm_replace_tile_xy
03:622D _vm_rumble
03:624D _vm_load_tiles
03:6262 _vm_load_tileset
03:6333 ___func_VM_UI
03:6333 _vm_display_text
03:63A1 _vm_switch_text_layer
03:63BB _vm_overlay_setpos
03:63D5 _vm_overlay_wait
03:6465 _vm_overlay_move_to
03:64A9 _vm_overlay_set_scroll
03:64E2 _vm_overlay_clear
03:65B4 _vm_overlay_show
03:6602 _vm_choice
03:671D _vm_set_font
03:674C _vm_overlay_scroll
03:67AD _vm_overlay_set_submap
03:6819 _vm_overlay_set_submap_ex
03:691A _vm_overlay_set_map
03:6A79 _vm_set_text_sound
03:6A92 _spritesheet_none_metasprite
03:6A96 _spritesheet_none_metasprites
03:6A98 _spritesheet_none
03:6AAB _adventure_init
03:6AC0 _adventure_update
03:7177 _shmup_init
03:7214 _shmup_update
03:793F _topdown_init
03:79D6 _topdown_update
02:4000 _events_init
02:4040 _timers_init
02:4080 _set_sgb_border
02:426A ___func_VM_ACTOR
02:426A _vm_actor_move_to
02:4C06 _vm_actor_move_cancel
02:4C3C _vm_actor_activate
02:4C8D _vm_actor_deactivate
02:4CDE _vm_actor_begin_update
02:4D65 _vm_actor_terminate_update
02:4DAC _vm_actor_set_dir
02:4DF5 _vm_actor_set_anim
02:4E83 _vm_actor_set_pos
02:4EFD _vm_actor_get_pos
02:4F6C _vm_actor_get_dir
02:4FE6 _vm_actor_get_angle
02:5067 _vm_actor_emote
02:512B _vm_actor_set_bounds
02:5189 _vm_actor_set_spritesheet
02:5253 _vm_actor_replace_tile
02:52BE _vm_actor_set_anim_tick
02:52FC _vm_actor_set_move_speed
02:533A _vm_actor_set_anim_frame
02:537E _vm_actor_get_anim_frame
02:53C8 _vm_actor_set_anim_set
02:5450 _vm_actor_set_spritesheet_by_re
02:555D _vm_actor_set_flags
02:560B ___func_VM_MAIN
02:560B _vm_call
02:564D _vm_ret
02:56AD _vm_call_far
02:572C _vm_ret_far
02:57A4 _vm_push
02:57CF _vm_pop
02:580A _vm_loop
02:5895 _vm_jump
02:58A1 _wait_frames
02:5917 _vm_invoke
02:5A44 _vm_join
02:5AA6 _vm_terminate
02:5AD3 _vm_if
02:5C18 _vm_if_const
02:5D2D _vm_push_value
02:5D7F _vm_push_value_ind
02:5DF4 _vm_push_reference
02:5E4B _vm_reserve
02:5E79 _vm_set
02:5EDA _vm_set_const
02:5F06 _vm_get_tlocal
02:5F93 _vm_test_terminate
02:5F9E _vm_idle
02:5FAA _vm_get_uint8
02:5FDD _vm_get_int8
02:6011 _vm_get_int16
02:6053 _vm_set_uint8
02:607F _vm_set_int8
02:60AB _vm_set_int16
02:60EA _vm_set_const_int8
02:60F3 _vm_set_const_int16
02:60FF _vm_init_rng
02:612B _vm_rand
02:61B0 _vm_lock
02:61BF _vm_unlock
02:61D2 _vm_raise
02:6214 _vm_set_indirect
02:628F _vm_get_indirect
02:630A _vm_poll_loaded
02:633A _vm_memset
02:6374 _vm_memcpy
02:63F1 _script_runner_init
02:64A8 _script_execute
02:660E _script_terminate
02:6673 _script_detach_hthread
02:66AF ___func_bg_title_tileset
02:66AF _bg_title_tileset
02:7241 ___func_font_gbs_mono
02:7FF1 _font_gbs_mono
02:7FF9 ___func_scene_4_sprites
02:7FF9 _scene_4_sprites
